<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>History of Bandung</title>
    </head>
    <body>
        <!--  Header -->
          <header>
            <h1>Bandung Story</h1>
            <p>Kindly check these pages down below to read more.</p>
          </header>

        <!-- Navigation -->
         <nav>
            <h2>List of pages:</h2>
            <ol>
                <li>
                    <a href="history.html">History</a>
                </li>
                <li>
                    <a href="geography.html">Geography</a>
                    <ol type="a">
                        <li>
                            <a href="architecture.html">Architecture</a>
                        </li>
                        <li>
                            <a href="environmental problems.html">Environmental problems</a>
                        </li>
                        <li>
                            <a href="climate.html">Climate</a>
                        </li>
                    </ol>
                </li>
            </ol>
         </nav>

        <!-- Footer -->
         <p>
            All informations here are taken from Wikipedia. <a href="https://en.wikipedia.org/wiki/Bandung#Geography" target="_blank">Click here to see the complete version.</a>
         </p>
         <br>
         <p>&copy; Bandung Story | Built by Rofi</p>
    </body>
</html>